<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A86500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:hint="Text Goes Here."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/key_c3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="C3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_b2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="B2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_a2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="A2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_g2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="G2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_f2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="F2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_e2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="E2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_d2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="D2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_c2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="C2"
                    android:textSize="18sp"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/key_as2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="A#2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_gs2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="G#2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_fs2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="F#2"
                    android:layout_margin="1dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_ds2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="D#2"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_cs2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="C#2"
                    android:layout_margin="1dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:layout_margin="1dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/key_c4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="C4"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_b3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="B3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_a3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="A3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_g3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="G3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_f3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="F3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_e3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="E3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_d3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="D3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_c3_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="C3"
                    android:textSize="18sp"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/key_as3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="A#3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_gs3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="G#3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_fs3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="F#3"
                    android:layout_margin="1dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_ds3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="D#3"
                    android:layout_margin="1dp"/>
                <Button
                    android:id="@+id/key_cs3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="C#3"
                    android:layout_margin="1dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:layout_margin="1dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
<!--  My Banner ad unit  ca-app-pub-8590812801371878~1863659000-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
